Hi, my name is Alex Cauthen. I am a 5th year senior studying computer science and will be graduating in December. Over the summer I interned with a company called Asurion where I got to do some machine learning and data science. I'm looking forward to learning more about those topics in this class.