My name is John Reynolds. I'm a second year PhD student in computer science. My area of research is in neuromorphic computing, which is an offshoot of machine learning. I find all things computer science to be very interesting. I am also looking forward to learning R this semester.